<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.eviera.canilleras.CuatroCanillerasActivity">

    <include
        android:id="@+id/logo"
        layout="@layout/include_logo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCargar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:text="@string/cargar"
        android:theme="@style/boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnImprimir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnImprimir"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="@string/imprimir"
        android:theme="@style/boton"
        app:layout_constraintBottom_toBottomOf="@+id/btnCargar"
        app:layout_constraintEnd_toStartOf="@+id/btnGuardar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCargar"
        app:layout_constraintTop_toTopOf="@+id/btnCargar"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="@string/guardar"
        android:theme="@style/boton"
        app:layout_constraintBottom_toBottomOf="@+id/btnImprimir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnImprimir"
        app:layout_constraintTop_toTopOf="@+id/btnImprimir"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnCargar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <net.eviera.canilleras.view.PlantillaView
                android:id="@+id/plantilla_arr_izq"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_borde_imageview"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/plantilla_arr_der"
                app:layout_constraintDimensionRatio="w,9:16"
                app:layout_constraintEnd_toStartOf="@+id/plantilla_arr_der"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/plantilla_arr_der"
                app:layout_editor_absoluteX="100dp"
                app:layout_editor_absoluteY="100dp"
                tools:src="@drawable/prueba_plantilla_fondo_blanco" />

            <net.eviera.canilleras.view.PlantillaView
                android:id="@+id/plantilla_arr_der"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_borde_imageview"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/plantilla_arr_izq"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_editor_absoluteX="100dp"
                app:layout_editor_absoluteY="100dp"
                tools:src="@drawable/prueba_plantilla_fondo_blanco" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <net.eviera.canilleras.view.PlantillaView
                android:id="@+id/plantilla_abj_izq"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_borde_imageview"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/plantilla_abj_der"
                app:layout_constraintDimensionRatio="w,9:16"
                app:layout_constraintEnd_toStartOf="@+id/plantilla_abj_der"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/plantilla_abj_der"
                app:layout_editor_absoluteX="100dp"
                app:layout_editor_absoluteY="100dp"
                tools:src="@drawable/prueba_plantilla_fondo_blanco" />

            <net.eviera.canilleras.view.PlantillaView
                android:id="@+id/plantilla_abj_der"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_borde_imageview"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/plantilla_abj_izq"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_editor_absoluteX="100dp"
                app:layout_editor_absoluteY="100dp"
                tools:src="@drawable/prueba_plantilla_fondo_blanco" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


    <!--
    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="2"
        app:layout_constraintBottom_toTopOf="@+id/btnCargar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:context=".GridLayoutActivity">

        <Button
            android:id="@+id/button3"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:text="Button" />

        <Button
            android:id="@+id/button1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_column="0"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_row="1"
            android:text="Button" />

        <Button
            android:id="@+id/button4"
            android:layout_column="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_row="1"
            android:text="Button" />

    </GridLayout>
-->

    <!--
    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="3"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_bias="1.0">

        <net.eviera.canilleras.view.PlantillaView
            android:id="@+id/plantilla_arr_izq"
            android:background="@drawable/bg_borde_imageview"
            android:scaleType="fitCenter"
            tools:src="@drawable/prueba_plantilla_fondo_blanco"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            />

        <net.eviera.canilleras.view.PlantillaView
            android:id="@+id/plantilla_arr_der"
            android:background="@drawable/bg_borde_imageview"
            android:scaleType="fitCenter"
            tools:src="@drawable/prueba_plantilla_fondo_blanco"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="0"
            />

        <net.eviera.canilleras.view.PlantillaView
            android:id="@+id/plantilla_abj_izq"
            android:background="@drawable/bg_borde_imageview"
            android:scaleType="fitCenter"
            tools:src="@drawable/prueba_plantilla_fondo_blanco"
            android:layout_column="2"
            android:layout_gravity="fill_vertical"
            android:layout_row="0"
            android:layout_rowSpan="2"
            />

        <net.eviera.canilleras.view.PlantillaView
            android:id="@+id/plantilla_abj_der"
            android:background="@drawable/bg_borde_imageview"
            android:scaleType="fitCenter"
            tools:src="@drawable/prueba_plantilla_fondo_blanco"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:layout_row="1"/>

    </GridLayout>
    -->


</android.support.constraint.ConstraintLayout>
